# FloodViewing

./: README.md  build.gradle  c  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/bzh/floodview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: line_chart.json
app/src/main/java/com/bzh/floodview/: App.java  MainActivity.java  MainAttrs.java
app/src/main/java/com/bzh/floodview/api/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/bzh/floodview/base/activity/: BaseActivity.java
app/src/main/java/com/bzh/floodview/base/fragment/: BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/bzh/floodview/base/presenter/: BasePresenter.java
app/src/main/java/com/bzh/floodview/base/view/: BaseView.java
app/src/main/java/com/bzh/floodview/data/: AppDatabase.java
app/src/main/java/com/bzh/floodview/data/converter/: DateConverter.java
app/src/main/java/com/bzh/floodview/data/dao/: FriendsInfoDao.java  MessageInfoDao.java  StationInfoDao.java
app/src/main/java/com/bzh/floodview/data/model/: FriendsInfo.java  MessageInfo.java  StationInfo.java
app/src/main/java/com/bzh/floodview/di/component/: AppComponent.java
app/src/main/java/com/bzh/floodview/di/module/: ActivityModule.java  CommModule.java  FragmentDialogModule.java  FragmentModule.java  MapModule.java
app/src/main/java/com/bzh/floodview/di/qualifier/: ApplicationScoped.java
app/src/main/java/com/bzh/floodview/file/: property.java
app/src/main/java/com/bzh/floodview/model/: ApiCommon.java  ApiCounty.java  ApiFloodRain.java  ApiFloodRiver.java  ApiFloodRsvr.java  ApiFriends.java  ApiLogin.java  ApiRainInfo.java  ApiRainStInfo.java  ApiRegister.java  ApiRiverInfo.java  ApiRsvrInfo.java  ApiStations.java  ApiUserInfo.java  ApiUserInfos.java  ApiaddFriends.java  BaseApi.java  Friend.java  Talk.java
app/src/main/java/com/bzh/floodview/model/back/: Feedback.java
app/src/main/java/com/bzh/floodview/model/floodsituation/: FloodLimitRain.java  IntensityOfRain.java  LoadTable.java  RainInfo.java  RainTwoLevel.java  RainTwoLevelBase.java  River.java  RiverTwoLevel.java  RiverTwoLevelBase.java  Rsvr.java  RsvrTwoLevel.java  RsvrTwoLevelBase.java  SendIntensity.java  Submenu.java
app/src/main/java/com/bzh/floodview/model/login/: ApiLoginData.java
app/src/main/java/com/bzh/floodview/model/mapData/: ApiRainMapData.java  ApiRainTable.java  ApiRiverMapData.java  ApiRiverTable.java  ApiRsvrMapData.java  ApiRsvrTable.java  ApiStcd.java  rrr.java
app/src/main/java/com/bzh/floodview/model/test/: Test.java
app/src/main/java/com/bzh/floodview/module/: WebSocketChatClient.java
app/src/main/java/com/bzh/floodview/module/content/: ContentActivity.java  ContentContract.java  ContentPresenter.java  McontentActivity.java  McontentContract.java  McontentPresenter.java  ShowitemActivity.java
app/src/main/java/com/bzh/floodview/module/home/: ClipImageActivity.java  HomeActivity.java  HomeContract.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/com/bzh/floodview/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/bzh/floodview/module/setting/: SettingActivity.java  StationActivity.java
app/src/main/java/com/bzh/floodview/module/setup/: SetupActivity.java
app/src/main/java/com/bzh/floodview/module/talk/: WebSocketChatClient.java
app/src/main/java/com/bzh/floodview/module/test/: SampleTestActivity.java
app/src/main/java/com/bzh/floodview/sideslip/: AboutusActivity.java  FeedbackActivity.java
app/src/main/java/com/bzh/floodview/ui/adapter/: AddFriendsRecycleViewAdapter.java  FriendsRecycleViewAdapter.java  ItemAdapter.java  ShowAdapter.java  TableAdapter.java
app/src/main/java/com/bzh/floodview/ui/dialog/: CustomDiaFrag.java
app/src/main/java/com/bzh/floodview/ui/widget/: BGABadgeInit.java  BlinkLayout.java  CircleView.java  ClipView.java  ClipViewLayout.java  FreeNumberPicker.java  LineView.java  LoadingView.java  MyOneLineView.java  PageLayout.java  PopupList.java  ShapeView.java  (+2 more)
app/src/main/java/com/bzh/floodview/utils/: AppManager.java  CommonUtil.java  DataHolder.java  DensityUtils.java  FileUtil.java  HttpUtil.java  MapIntent.java  MyList.java  ObservableHandler.java  PinyinUtils.java  SerializableMap.java  StatusBarUtil.java  TimeUtils.java  ToastUtil.java  Tools.java
app/src/main/res/drawable/: bt_shape.xml  button1.xml  card_4.xml  dialog_btn_bg.xml  dian_1.xml  fillet_gray.xml  layout_divider_vertical.xml  table.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_clip_image.xml  activity_content.xml  activity_feedback.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mcontent.xml  activity_sample_test.xml  activity_showitem.xml  activity_station.xml  activity_test.xml  administrative_area_textview.xml  administrative_area_textviews.xml  array_item_select.xml  dialog_addfriends.xml  dialog_map.xml  dialog_rain_map.xml  dialog_recfriends.xml  dialog_river_map.xml  dialog_rsvr_map.xml  display_jumppage.xml  disply_condition.xml  fragment_index.xml  fragment_left.xml  fragment_left_rain.xml  fragment_map.xml  fragment_right_rain.xml  fragment_right_river.xml  fragment_right_rsvr.xml  fragment_subrainmap.xml  fragment_subrivermap.xml  fragment_subrsvrmap.xml  fragment_tab.xml  fragment_toptab.xml  item_custom_dialog.xml  item_main_list.xml  item_map.xml  (+7 more)
app/src/main/res/menu/: nav_menu.xml  toolbars.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bzh/floodview/: ExampleUnitTest.java
(+110 files in other folders)
