[33mcommit 0fd5e39a769678e8720c1c8e149ee32d8af7768c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bzh <2422148686@qq.com>
Date:   Tue Dec 25 10:44:54 2018 +0800

    é€€å‡ºapp

[33mcommit 40d313574ca8f8a1ff4d8c1a2df6e0ab63205d5c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bzh <2422148686@qq.com>
Date:   Tue Dec 25 10:09:34 2018 +0800

    åœ°å›¾ä¿®æ•´

[33mcommit 41f3205b7ed7149f7d1ac42367a5ed441126def6[m
Author: libaigood <1715837891@qq.com>
Date:   Mon Dec 24 17:09:21 2018 +0800

    å›¾è¡¨çš„æ—¶é—´æ”¹å˜

[33mcommit bf8d5f08dae0ed23a21b9d0f84fbbaed90cab897[m
Author: bzh <2422148686@qq.com>
Date:   Fri Dec 21 16:32:56 2018 +0800

    å®ä½“ç±»ä¿®æ”¹

[33mcommit f2789a471a3ea1a1dc210abf0c7f05a43505dfd1[m
Author: libaigood <1715837891@qq.com>
Date:   Fri Dec 21 16:28:13 2018 +0800

    è¿”å›ï¼Œå¯†ç åˆ¤æ–­

[33mcommit 28d49b387039f3c64b6b6961e7bb816d3882a122[m
Author: libaigood <1715837891@qq.com>
Date:   Fri Dec 21 11:52:57 2018 +0800

    æ„è§åé¦ˆ

[33mcommit a816bf5a5f1e26464803d51e72bec80a012060e1[m
Author: bzh <2422148686@qq.com>
Date:   Fri Dec 21 10:18:40 2018 +0800

    ç™»å½•å®Œæ¯•

[33mcommit ecf4ce4549e468ac5bd0c2a3dc0102b8390c3ce7[m
Author: libaigood <1715837891@qq.com>
Date:   Fri Dec 21 10:14:00 2018 +0800

    å…³äºæˆ‘ä»¬

[33mcommit 128bfac2ab12ac39b3cba67cdefc836a404352e4[m
Author: libaigood <1715837891@qq.com>
Date:   Thu Dec 20 15:13:56 2018 +0800

    åˆ é™¤å¼ƒç”¨æŒ‰é”®

[33mcommit d43931a76ea8c01f73e3ce1566be106868daa5d1[m
Author: bzh <2422148686@qq.com>
Date:   Thu Dec 20 15:09:47 2018 +0800

    ç™»å½•

[33mcommit b8c78a05c917cea12bd927e1a36d2d0a4b455fe4[m
Author: bzh <2422148686@qq.com>
Date:   Thu Dec 20 13:39:55 2018 +0800

    æ·»åŠ é¡¹ç›®ä»‹ç»

[33mcommit d34af0759552f2e965803368e374c589af7c5661[m
Author: bzh <2422148686@qq.com>
Date:   Thu Dec 20 13:33:16 2018 +0800

    å®Œå–„

[33mcommit ecbc6c84ee07a10912ed7b56699fe9356e381d1f[m
Merge: 5a5cc79 b94c461
Author: bzh <2422148686@qq.com>
Date:   Thu Dec 20 13:31:39 2018 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       app/src/main/java/com/bzh/floodview/module/home/homeMap/subFram/SubRsvrMapFragment.java

[33mcommit 5a5cc79f7581b3dc9db5a41edd09f0d8d5cd8511[m
Author: bzh <2422148686@qq.com>
Date:   Thu Dec 20 13:28:57 2018 +0800

    å†²çªæµ‹è¯•

[33mcommit b94c4610f2591acee0cac805c7cf957bc6290ed7[m
Author: libaigood <1715837891@qq.com>
Date:   Thu Dec 20 13:28:15 2018 +0800

    ä½ å¥½

[33mcommit 79a1e505d5e5bfbe2614494bd89d31e5d17fac0c[m
Author: bzh <2422148686@qq.com>
Date:   Thu Dec 20 13:22:46 2018 +0800

    æµ‹è¯•

[33mcommit de3c1367b4158317ca01d1e3bfe8a12938bf2934[m
Merge: b0d63f4 a1c82cf
Author: bzh <2422148686@qq.com>
Date:   Thu Dec 20 13:12:26 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit b0d63f4ba8cc06c25f72df60a64ee3684830221b[m
Author: bzh <2422148686@qq.com>
Date:   Thu Dec 20 13:11:40 2018 +0800

    æ–‡ä»¶ç›®å½•ä¿®æ”¹

[33mcommit a1c82cf137bf69b48c6c5845a83f4031077384f0[m
Merge: 0152d73 28f0ada
Author: libaigood <1715837891@qq.com>
Date:   Thu Dec 20 11:57:13 2018 +0800

    Merge branch 'master' of https://github.com/bizehao/FloodViewing
    
    # Conflicts:
    #       app/src/main/java/com/bzh/floodview/App.java
    #       app/src/main/java/com/bzh/floodview/module/home/homeNews/NewsFragment.java
    ç‚¹å‡»æŸ¥è¯¢

[33mcommit 0152d730e1e286579ed474023eb4474f07f12d37[m
Author: libaigood <1715837891@qq.com>
Date:   Thu Dec 20 09:50:58 2018 +0800

    BBBB

[33mcommit 28f0ada42560a203c9c1ab49ef83531a7d721413[m
Merge: 173b4a0 0e5922a
Author: bzh <2422148686@qq.com>
Date:   Thu Dec 20 09:16:47 2018 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 173b4a0fcad1eebc14ea261b5fdaa562dace49b5[m
Author: bzh <2422148686@qq.com>
Date:   Thu Dec 20 09:15:59 2018 +0800

    æœç´¢æ¡†

[33mcommit 0e5922a89c2eb9e245b9dace1c43d5a9f468eb77[m
Merge: 16bbfc2 5a5e171
Author: libaigood <1715837891@qq.com>
Date:   Tue Dec 18 10:50:35 2018 +0800

    Merge branch 'master' of https://github.com/bizehao/FloodViewing
    
    # Conflicts:
    #       111.txt

[33mcommit 16bbfc29f18b4ed430e303a978d5097f47ab3d2e[m
Author: libaigood <1715837891@qq.com>
Date:   Tue Dec 18 10:41:36 2018 +0800

    youxiu

[33mcommit 5a5e17124dc559bcd23fb503f1297a0b45f1e010[m
Author: bzh <2422148686@qq.com>
Date:   Tue Dec 18 10:16:53 2018 +0800

    æ›´æ”¹bug

[33mcommit bfe51787435431c41f43f506e339c99846f33fd2[m
Author: libaigood <1715837891@qq.com>
Date:   Fri Dec 14 14:45:41 2018 +0800

    111

[33mcommit 786d1a2c614dfba3198a2212caeb2e390b35df75[m
Author: bizehao <33247680+bizehao@users.noreply.github.com>
Date:   Fri Dec 14 14:02:44 2018 +0800

    Create README.md

[33mcommit 01a640212b3d64161dbd773093088927722a2d81[m
Author: bzh <2422148686@qq.com>
Date:   Fri Dec 14 13:55:47 2018 +0800

    init

[33mcommit 13a320883fecc0c106dba09292ff2c8c48dba962[m
Author: bzh <2422148686@qq.com>
Date:   Fri Dec 14 13:50:41 2018 +0800

    init

[33mcommit cbea05782ee9630db3162617444a7b617090eb6c[m
Author: bizehao <33247680+bizehao@users.noreply.github.com>
Date:   Fri Dec 14 13:40:57 2018 +0800

    Initial commit
