<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="rsvrTwoLevelBase"
            type="com.bzh.floodview.model.floodsituation.RsvrTwoLevelBase" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <TableLayout
                android:id="@+id/show_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#888e97">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="测站编码"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.stcd}"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="测站名称"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.stnm}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="政区"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.adnm}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="河流"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.rvnm}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="水系"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hnnm}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="流域"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.bsnm}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="规模"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.scale}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="站址"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.stlc}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="隶属行业单位"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.atcunit}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="信息管理单位"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.admauth}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="【实时信息】"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="时间"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.tm}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="水位(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.rz}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="蓄水量(百万方)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.w}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="入库流量(立方米/秒)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.inq}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="出库流量(立方米/秒)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.otq}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="日均入库流量(立方米/秒)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.apdinq}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="日均出库流量(立方米/秒)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.apdotq}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="汛限水位(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.fsltdz}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="超汛限水位(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.efsltdz}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="汛限库容(百万方)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.fsltdw}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="超汛限库容(百万方)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.efsltdw}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="超正常高水位(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.enormz}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="【属性信息】"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="坝顶高程(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.damel}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="校核洪水位(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.ckflz}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="设计洪水位(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.dsflz}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="正常高水位(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.normz}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="死水位(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.ddz}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="兴利水位(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.actz}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="总库容(百万方)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.ttcp}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="防洪库容(百万方)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.fldcp}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="兴利库容(百万方)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.actcp}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="死库容(百万方)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.ddcp}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最高水位米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hhrz}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最高水位时间"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hhrztm}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最大入流(立方米/秒)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hmxinq}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最大入流时段"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.rstdr}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最大入流出现时间"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hmxinqtm}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最大蓄水量百万方)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hmxw}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最大出流(立方米/秒)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hmxotq}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最大出流出现时间"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hmxotqtm}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最低库水位(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hlrz}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最低库水位出现时间"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hlrztm}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最小日均入流(立方米/秒)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hmninq}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="历史最小日均入流出现时间"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.hmninqtm}"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="低水位告警值(米)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white_bg_10531M"
                        android:gravity="center"
                        android:text="@{rsvrTwoLevelBase.lwa}"
                        android:textSize="20sp" />
                </TableRow>

            </TableLayout>

        </ScrollView>

    </LinearLayout>
</layout>
