<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/fs_riversearch"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/fillet_gray"
        android:searchMode="queryRewriteFromText"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/table"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/font_18sp"
            android:background="@drawable/table"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="序号"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/font_18sp"
            android:background="@drawable/table"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="测站名称"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/font_18sp"
            android:background="@drawable/table"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="所在河流"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/font_18sp"
            android:background="@drawable/table"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="水位\n(m)"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/font_18sp"
            android:background="@drawable/table"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="流量\n(m³/s)"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fsm_rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>